{
  "name": "frontier-hackaton-back",
  "version": "1.0.0",
  "description": "Coffe swap smart contract",
  "type": "commonjs",
  "scripts": {
    "migrate": "truffle migrate --network fuji"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "truffle": "^5.4.22"
  },
  "author": "Code Cave",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "URL del repositorio de tu proyecto"
  }
}